
h2 {
   
  font-family: 'Roboto', sans-serif;
flex: 1;
  overflow: hidden;
align-items: center;
  justify-content: center;
}


.header-nav {
  float: right;
  margin-top: 41px;
margin-right:50%;
} 
.header-nav a {
  padding: 10px 20px;
  text-transform: uppercase;
}

.nav {
   margin-top: 41px;
margin-right:50%;
margin-left:40%;
} 

.about-us {
  display: flex;
  gap: 100px;
  line-height: 2;
  align-items: center;
  height: 600px;
}
.container {
  width: 1140px;
  margin: 0 auto;
}

.header-logo {
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.tbl {
  display: flex;
  flex-direction: column;
align-items: center;
  justify-content: center;
width :100vw;
  
}
.row {
width:60%;
  display: flex;
  # min-height: 50px;
}
.cell {
  flex: 4;
  border: 1px solid red;
}
.cell:nth-child(1) {
  flex: 1;
}
.cell:nth-child(2) {
  flex: 2;
}
.cell.span4-5 {
  flex: 8 24px;                    /*  col 4,5 flex-grow/border/padding  */
}
.cell.span3-4 {
  flex: 8 24px;                    /*  col 3,4 flex-grow/border/padding  */
}
.cell.span3-5 {
  flex: 12 36px;                   /*  col 3,4,5 flex-grow/border/padding  */
}
.row:first-child .cell {
  display: flex;
  justify-content: center;         /*  center horiz. */
  align-items: center;             /*  center vert. */
}
.row .cell {
  padding: 5px;
justify-content: center;         /*  center horiz. */  
  box-sizing: border-box;
}
.box1 {
  flex-grow: 2;
  border: 3px solid rgba(0,0,0,.2);
}
.column.center {
  flex: 1;
  overflow: hidden;
}
footer {
  grid-column: 1 / 3;

  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222;
  color: #fff;
  grid-row: 3 / -1;
}